<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>cute dog</title>
    </head>
    <body>
        <h1>Hello dogs</h1>
        <main>
            <section>

                <!-- <h2>Hello world</h2>
                <h6>Hello world</h6> -->
                <p>hello world, <a href = "www.google.com" target = '_blank'>dogs</p></a>
                <!-- this is a comment-->
                <a href="www.google.com" target = '_blank'><img src = "dog1.jpeg", alt = "dog pic"></a>
                <!-- <a href="www.google.com">click me</a> -->
            </section>
            <section>
                <h2>next part of dog</h2>
                <h3>2nd section</h3>
                <ul>
                    <li>dog catagory</li>
                    <li>dog personality</li>
                    <li>dog behavior</li>
                </ul>
                <figure>
                    <img src = "dog2.jpeg" alt = "dog2 image">
                    <figcaption>2nd <em>dog</em> pic</figcaption>
                </figure>
                <h3>3nd paragraph</h3>
                <ol>
                    <li>dog cute</li>
                    <li>dog where</li>
                </ol>
                <figure>
                    <img src = "dog3.jpeg" alt = "3rd dog image" />
                    <figcaption>3rd <strong>dog</strong> pic</figcaption>
                </figure>
            </section>
            <section>
                
                <form action="download.jpeg" target="_blank"> 
                    <fieldset>
                        <legend>where is dog</legend>
                    <lable><input id = 'indoor' type = 'radio' name = 'indoor-outdoor' value = 'Indoor' > Indoor</lable>
                        <lable><input id = 'outdoor' type = 'radio' name = 'indoor-outdoor' value = 'outdoor'> Outdoor</lable>
                    </fieldset>
                    <fieldset>
                        <legend>dog personality</legend>
                        <input type = 'checkbox' id = 'loving' name ='personality' value = 'loving' checked>
                            <lebel for = 'loving' >Loving</lebel><br>
                        <input type = 'checkbox' id = 'lazy' name ='personality' value = 'lazy'>
                            <lebel for = 'lazy' >lazy</lebel><br>
                        <input type = 'checkbox' id = 'energatic' name ='personality' value = 'energatic'>
                            <lebel for = 'energatic' >energatic</lebel>
                    </fieldset>
                    <h2>dog pic download</h2>
                        <input type=" text" name = "dog pic" placeholder="dog pic name" required> 
                    <button type = 'submit'>Submit</button>
                </form>
            </section>
        </main>
        <footer>
            <p>copyright to hitesh
                <a href="www.dog.com">www.dog.com</a>
            </p>
        </footer>
    </body>
</html>
